<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>3d-decal.github.io by 3d-decal</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>3d-decal.github.io</h1>
        <p>Syllabus for the UC Berkeley 3D printing decal. </p>


        <p class="view"><a href="https://github.com/3d-decal">View My GitHub Profile</a></p>

      </header>
      <section>
        <h2>Course Syllabus</h2>

<ul>
<li>Facilitator: Christian Pedersen (<a href="https://github.com/cp123127">@cp123127</a>)</li>
<li>Email: cpedersen</li>
<li>URL: <a href="https://3d-decal.github.io">http://3d-decal.github.io</a>
</li>
</ul><h3>Text and Required Supplies</h3>

<ul>
<li>10 feet 1.75mm PLA filament (TBD; unnecessary if the funding passes) </li>
</ul><h2>Course Description</h2>

<p>We will discuss the maker movement and how it relates to 3d printing. Students will be taught how to design, revise, and print objects of their own creation.</p>

<h3>Aims</h3>

<p>The course is aimed at students interested in artistic design or engineering, but all backgrounds are welcome.</p>

<h3>Requirements</h3>

<p>The only requirement is that students have the creativity and vision to design their own functional and artistic objects, which will be printed for midterm and final projects.</p>

<h3>Course Objectives</h3>

<p>We will discuss the maker movement and how it relates to 3d printing. Students will be taught how to design, revise, and print objects of their own creation. We will be giving you hands-on experience in how to design and print 3d files, so that in and outside the class you will be able to design and print objects you get to keep.</p>

<h3>Times and places</h3>

<ul>
<li>Where: The location of the classroom where the class will meet is TBD</li>
<li>When: The class will meet for 2 hours per week at a time TBD.</li>
</ul><h2>Administration</h2>

<h3>Attendance Policy</h3>

<p>Two excused absences (24 hour notice by email given) and one unexcused absence is allowed. After that, a student will receive a No Pass for their grade.</p>

<h3>Exam and Grading Policy</h3>

<h4>Reading and Posts: 20%</h4>

<p>Weekly readings will be posted. Every week the homework will alternate between:</p>

<ul>
<li>Short response -- Email me a response to one or more of the articles posted as assigned reading.</li>
<li>Current Events -- Email a link to a current event relating to 3D printing or the maker movement.</li>
</ul><h4>Small Midterm Projects: 40%</h4>

<p>There will be three smaller projects. Students will design and print an object; specific criteria will be posted before each project.</p>

<p>You will be graded on:</p>

<ul>
<li>Printability -- If it can't be printed, that's a problem.</li>
<li>Utility or artfulness -- It has to do something and/or express something artistic. No plain cubes, please!</li>
<li>Adherence to volume limitations -- If it's too big to be printed, that's also a problem</li>
</ul><h4>Final Project: 40%</h4>

<p>For the last portion of the class, students will contribute to a current project within the maker movement. Ideally this is through designing or modifying a 3d drawing and then printing it out. However, it is also possible to do some other project, so long as it relates to the maker movement.</p>

<p>Students will be graded on:</p>

<ul>
<li>Relevance -- Does it influence, assist, or contribute to a current project within the realm of the maker movement.</li>
<li>Printability -- If it can't be printed, that's a problem.</li>
<li>Utility or artfulness -- It has to do something and/or express something artistic. No plain cubes, please!</li>
<li>Adherance to volume limitations -- If it's too big to be printed, that's also a problem</li>
</ul><h2>Course Schedule</h2>

<h3>3D Printing</h3>

<ul>
<li>Week 1: The maker movement and its effect on the development of the Rep-rap and other open 3d printer designs. What 3d printers have done for the maker movement, why 3D printers are awesome. Tutorials on where to get 3d designs (thingiverse). Cool things you can make with a 3D printer.<br>
</li>
<li>Week 1-2 HW: Find something you want printed on thingiverse and email me the link. If you do this early enough in the week I can get the printed design back to you on week 2. You must be enrolled in the class for me to print you a design. Sorry!!!</li>
<li>Week 2: How to create/modify CAD files for use on a 3d printer. Students will use either google sketch up, AutoCAD 123d, Pro-E Wildfire, Inventor, Solidworks. We may have a guest speaker to teach how to CAD files. Students will pitch their project ideas to the class. </li>
<li>Week 2-3 HW: Students will think up and draw something they can CAD. Students are to email in before next week a picture of what they plan to make so I can put it in the lecture slides and so we can discuss. 
I will be printing the rest of the designs. Will have all of them on week 3. </li>
<li>Week 3: 3d printing and politics: Obama’s 3d printing portion of his state of the union speech and where politics are pushing 3d printing. Defense distributed and the darker side of 3d printing. 
Students will group during class according to what type of thing they want to print, and then discuss in small groups their design. </li>
<li>Week 3-4 HW: Send in your second designs for printing. Again, if they're in early enough I can have them for you by week 4. 
I will hold extra office hours to help with cadding of idea.</li>
<li>Week 4: Web-services that relate to 3d printing (Shapeways, makexyz, thingiverse). Collaboration, remixing, and their role in producing 3d prints (during the week students are working on their project). Additionally, students will design and print a model of their creation either through an online service (shapeways et. al. ) or on a desktop 3d printer provided by the facilitator.</li>
<li>Week 4-5: Projects will be printed (either by facilitator or via a third party).</li>
<li>Week 5: Extruders, desktop manufacturing competition, the 5-10x pellet-to-filament markup, open extruder designs, print recycling attempts, and other attempts to reduce the variable costs of 3d printing. Students also get their printed projects back.</li>
</ul><h3>Maker movement</h3>

<ul>
<li>Week 6: Start talk on the maker movement. History, notable projects. Talk about make/craft magazine, hackaday, maker faire, bre petis, makerbot, and weekend projects.</li>
<li>Week 6-7 HW: Research the maker movement and projects people are working on right now. Think of a little way you can contribute to something going on; it doesn't have to be 3d printing. Email me with what you come up with so we can discuss next week.</li>
<li>Week 7: Ladyada, adafruit, wearable electronics, Limor Fried as an entrepreneur and what she did differently. Amount of recognition she has received. 
Assemble into groups based on project you're working on or are interested in. Discuss what you want to work on for your third small project.</li>
<li>Week 7-8 HW: Email me your completed 3d design (if going the 3d printing route) for your third project, or finish your project to demo in class. 
I will be printing the designs of those going the 3d printing route. </li>
<li>Week 8: The rise of public and private hackerspaces/fab-labs, hacker culture, the new hackerspace on campus.</li>
<li>Week 8-9 HW: Start thinking of a final project. Bring an idea (or many) to class to pitch in groups. </li>
<li>Week 9: The microcontroller/Arduino part of the maker movement. What makes the Arduino so special? Notable projects. Bring in Arduino to class with a demo project.
Work in groups discussing your final project. </li>
<li>Wekk 9-10 HW: </li>
<li>Weeks 10: Crowdfunding. Current crowdfunding websites: Kickstarter, tindie, indiegogo, etc. Notable crowdfunding successes and how this ties into the maker movement. Fixed and variable costs, and how crowdfunding helps with this. How 3d printing turns the fixed-cost industry of injection molding into a variable-cost industry of 3d printing parts on an on-demand basis 
Pitch final project to class with a prototype or rough CAD of what you plan to make. The class will give  feedback. </li>
<li>Weeks 10-11 HW: Email me your CAD files early in the week to be printed, if 3d printing. Otherwise have your project finished by next week
I will be printing projects. </li>
<li>Week 11: Final Presentations on projects.</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>